*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightslategrey;
    width: 100%;
    min-height: 100dvh;
    display: grid;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer"
    ;
    margin: 0;
    padding: 0;
    grid-template-rows: auto 1fr auto;

}

nav {
    grid-area: nav;
    background: lightyellow;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background: lightgray;
}

li {
    height: 100%;
    width: 100%;
    display: block;
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

li:hover .submenu {
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 1;
    transition-duration: 0.5ms;

}

li:hover {
    background-color: rgb(0, 0, 0, 0.1);

}



a {
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;

}

.nav {
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;
}

.link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-items: center;
}




.submenu {
    position: absolute;
    left: 0;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    transform: translateY(100px);
    opacity: 0;
    transition: opacity 1s ease;
    display: flex;
    flex-direction: column;
}