:root {
    --color-fondo: #000000;
    --color-card: #14213d;
    --color-title: #fca311;
    --color-subtext: #e5e5e5;
    --color-text: #ffffff;
    font-size: 10px;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}

body {
    background-color: var(--color-fondo);
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "section main main main main main"
    ;
    grid-template-rows: 70px 1fr;

}

h1 {
    font-size: 4rem;
    color: var(--color-text);
    font-weight: bold;
}

p {
    font-size: 3rem;
    font-weight: 200;
    color: var(--color-subtext);
}

header {
    background-color: var(--color-title);
    grid-area: header;
}

section {
    background-color: var(--color-text);
    grid-area: section;
}

main {
    background-color: var(--color-card);
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    gap: 10px;
}

.center-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-text {
    border: 1px solid yellowgreen;
}

.container-image {
    border: 1px solid yellowgreen;
}

.container-extra {
    border: 1px solid yellowgreen;
}