:root {
    --color-fondo: #000000;
    --color-card: #14213d;
    --color-title: #fca311;
    --color-subtext: #e5e5e5;
    --color-text: #ffffff;
    font-size: 10px;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}

body {
    background-color: var(--color-fondo);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-height: 100vh;
    height: 100vh;
}

header {
    height: 40px;
    width: 100%;
    text-align: center;
    flex-shrink: 0;
}

h1 {
    font-size: 3rem;
    color: var(--color-text);
    font-weight: bold;
}

p {
    font-size: 3rem;
    font-weight: 200;
    color: var(--color-subtext);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 55%;
}


header {
    width: 100%;
    height: 30px;

}

.main {
    background-color: var(--color-card);
    max-width: 1200px;
    max-height: 100%;
    height: 100%;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    overflow: hidden;
}


.main-container-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    padding: 10px 0;
    max-height: 100%;
}


.main div:first-child {
    grid-row: span 2;
    grid-column: span 2;
}


/* FOOTER */

footer {
    background-color: var(--color-card);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    max-height: 100%;
    flex-shrink: 0;
}


.button {
    max-width: 300px;
    width: 300px;
    background-color: var(--);
    color: var(--color-title);
    text-align: center;
    font-weight: bold;
    height: 20px;
}